<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div id="bg_container"></div>
            <div class="wrapper-top-menu">
                <div class="top-menu">
                    <div class="top-menu-left">
                        <div class="line-products align"><img src="assets/img/hm.jpg" alt="HW" /></div>
                        <div class="line-products align"><img src="assets/img/gc.jpg" alt="Green coffee" /></div>
                        <div class="line-products align"><img src="assets/img/gs.jpg" alt="GojiSlim" /></div>
                        <div class="line-products align"><img src="assets/img/ts.jpg" alt="Thermo Slim" /></div>
                        <div class="line-products align"><img src="assets/img/ds.jpg" alt="Detox Slim" /></div>
                    </div>
                    <div class="top-menu-right">

                        <div class="search-id sprites search">
                            <input type="text" id="search" placeholder="busca">
                        </div>
                    </div>
                </div>
            </div>
            <div id="nav-bg-fixed"></div>
            <div class="wrapper">

            <div class="wrapper-logo">
                <div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" /></a></div>
                <div class="book"><img src="assets/img/ebook.jpg" alt="" /> </div>
            </div>
            <div id="menu-wrapper">

        	<ul class="nav">
        		<li class="nav-item-tudo">
        			<a href="#">tudo</a>
        			<div class="sub-nav-item-tudo">
                        <div class="nav-column">
                            <div class="images-post-menu">
                                <div class="post pone">
                                    <span class="flag c-tudo"></span>
                                    <img src="assets/img/img-1.jpg">
                                    <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                                </div>

                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="post ptwo">
                                <span class="flag c-tudo"></span>
                                <img src="assets/img/img-1.jpg">
                                <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="column-right">
                                <div class="file">
                                    <span class="more t-tudo">+</span>
                                    <span class="see-file">ver arquivo</span>

                                </div>
                                <div class="newsletter">
                                    <div class="text-form">Receba todas as nossas
                                    notícias direto em seu e-mail!</div>
                                    <form class="" action="index.html" method="post">
                                        <input type="text" id="nome" placeholder="nome">
                                        <input type="text" id="email" placeholder="e-mail">
                                        <span class="submit">
                                        <input type="submit" value="enviar" class="btn"></span>

                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
        		</li><!--tudo-->

        		<li class="nav-item-noticias">
        			<a href="#">notícias</a>
        			<div class="sub-nav-item-noticias">
        				<div class="nav-column">
                            <div class="images-post-menu">
                                <div class="post pone">
                                    <span class="flag c-noticias"></span>
                                    <img src="assets/img/img-1.jpg">
                                    <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                                </div>

                            </div>
        				</div>

        				<div class="nav-column">
                            <div class="post ptwo">
                                <span class="flag c-noticias"></span>
                                <img src="assets/img/img-1.jpg">
                                <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                            </div>
        				</div>

                        <div class="nav-column">
                            <div class="column-right">
                                <div class="file">
                                    <span class="more t-noticias">+</span>
                                    <span class="see-file">ver arquivo</span>

                                </div>
                                <div class="newsletter">
                                    <div class="text-form">Receba todas as nossas
                                    notícias direto em seu e-mail!</div>
                                    <form class="" action="index.html" method="post">
                                        <input type="text" id="nome" placeholder="nome">
                                        <input type="text" id="email" placeholder="e-mail">
                                        <span class="submit">
                                        <input type="submit" value="enviar" class="btn"></span>

                                    </form>
                                </div>
                            </div>
                        </div>

        			</div>
        		</li><!--noticias-->
                <li class="nav-item-dicas">
        			<a href="#">dicas</a>
        			<div class="sub-nav-item-dicas">
                        <div class="nav-column">
                            <div class="images-post-menu">
                                <div class="post pone">
                                    <span class="flag c-dicas"></span>
                                    <img src="assets/img/img-1.jpg">
                                    <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                                </div>

                            </div>
        				</div>

        				<div class="nav-column">
                            <div class="post ptwo">
                                <span class="flag c-dicas"></span>
                                <img src="assets/img/img-1.jpg">
                                <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                            </div>
        				</div>

                        <div class="nav-column">
                            <div class="column-right">
                                <div class="file">
                                    <span class="more t-dicas">+</span>
                                    <span class="see-file">ver arquivo</span>

                                </div>
                                <div class="newsletter">
                                    <div class="text-form">Receba todas as nossas
                                    notícias direto em seu e-mail!</div>
                                    <form class="" action="index.html" method="post">
                                        <input type="text" id="nome" placeholder="nome">
                                        <input type="text" id="email" placeholder="e-mail">
                                        <span class="submit">
                                        <input type="submit" value="enviar" class="btn"></span>

                                    </form>
                                </div>
                            </div>
                        </div>
        			</div>
        		</li><!--Dicas-->
                <li class="nav-item-dietas">
        			<a href="#">dietas</a>
        			<div class="sub-nav-item-dietas">

                        <div class="nav-column">
                            <div class="images-post-menu">
                                <div class="post pone">
                                    <span class="flag c-dietas"></span>
                                    <img src="assets/img/img-1.jpg">
                                    <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                                </div>

                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="post ptwo">
                                <span class="flag c-dietas"></span>
                                <img src="assets/img/img-1.jpg">
                                <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="column-right">
                                <div class="file">
                                    <span class="more t-dietas">+</span>
                                    <span class="see-file">ver arquivo</span>

                                </div>
                                <div class="newsletter">
                                    <div class="text-form">Receba todas as nossas
                                    notícias direto em seu e-mail!</div>
                                    <form class="" action="index.html" method="post">
                                        <input type="text" id="nome" placeholder="nome">
                                        <input type="text" id="email" placeholder="e-mail">
                                        <span class="submit">
                                        <input type="submit" value="enviar" class="btn"></span>

                                    </form>
                                </div>
                            </div>
                        </div>
        		</li><!--Dietas-->
                <li class="nav-item-historias">
                    <a href="#">histórias</a>
                    <div class="sub-nav-item-historias">
                        <div class="nav-column">
                            <div class="images-post-menu">
                                <div class="post pone">
                                    <span class="flag c-historias"></span>
                                    <img src="assets/img/img-1.jpg">
                                    <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                                </div>

                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="post ptwo">
                                <span class="flag c-historias"></span>
                                <img src="assets/img/img-1.jpg">
                                <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="column-right">
                                <div class="file">
                                    <span class="more t-historias">+</span>
                                    <span class="see-file">ver arquivo</span>

                                </div>
                                <div class="newsletter">
                                    <div class="text-form">Receba todas as nossas
                                    notícias direto em seu e-mail!</div>
                                    <form class="" action="index.html" method="post">
                                        <input type="text" id="nome" placeholder="nome">
                                        <input type="text" id="email" placeholder="e-mail">
                                        <span class="submit">
                                        <input type="submit" value="enviar" class="btn"></span>

                                    </form>
                                </div>
                            </div>
                    </div>
                </li><!--histórias-->
                <li class="nav-item-superalimentos">
                    <a href="#">superalimentos</a>
                    <div class="sub-nav-item-superalimentos">
                        <div class="nav-column">
                            <div class="images-post-menu">
                                <div class="post pone">
                                    <span class="flag c-superalimentos"></span>
                                    <img src="assets/img/img-1.jpg">
                                    <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                                </div>

                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="post ptwo">
                                <span class="flag c-superalimentos"></span>
                                <img src="assets/img/img-1.jpg">
                                <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="column-right">
                                <div class="file">
                                    <span class="more t-superalimentos">+</span>
                                    <span class="see-file">ver arquivo</span>

                                </div>
                                <div class="newsletter">
                                    <div class="text-form">Receba todas as nossas
                                    notícias direto em seu e-mail!</div>
                                    <form class="" action="index.html" method="post">
                                        <input type="text" id="nome" placeholder="nome">
                                        <input type="text" id="email" placeholder="e-mail">
                                        <span class="submit">
                                        <input type="submit" value="enviar" class="btn"></span>

                                    </form>
                                </div>
                            </div>
                    </div>
                </li><!--superalimentos-->
                <li class="nav-item-exercicios">
                    <a href="#">exercícios</a>
                    <div class="sub-nav-item-exercicios">
                        <div class="nav-column">
                            <div class="images-post-menu">
                                <div class="post pone">
                                    <span class="flag c-exercicios"></span>
                                    <img src="assets/img/img-1.jpg">
                                    <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                                </div>

                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="post ptwo">
                                <span class="flag c-exercicios"></span>
                                <img src="assets/img/img-1.jpg">
                                <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="column-right">
                                <div class="file">
                                    <span class="more t-exercicios">+</span>
                                    <span class="see-file">ver arquivo</span>

                                </div>
                                <div class="newsletter">
                                    <div class="text-form">Receba todas as nossas
                                    notícias direto em seu e-mail!</div>
                                    <form class="" action="index.html" method="post">
                                        <input type="text" id="nome" placeholder="nome">
                                        <input type="text" id="email" placeholder="e-mail">
                                        <span class="submit">
                                        <input type="submit" value="enviar" class="btn"></span>

                                    </form>
                                </div>
                            </div>
                    </div>
                </li><!--exercicios-->
                <li class="nav-item-receitas">
                    <a href="#">receitas</a>
                    <div class="sub-nav-item-receitas">
                        <div class="nav-column">
                            <div class="images-post-menu">
                                <div class="post pone">
                                    <span class="flag c-receitas"></span>
                                    <img src="assets/img/img-1.jpg">
                                    <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                                </div>

                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="post ptwo">
                                <span class="flag c-receitas"></span>
                                <img src="assets/img/img-1.jpg">
                                <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="column-right">
                                <div class="file">
                                    <span class="more t-receitas">+</span>
                                    <span class="see-file">ver arquivo</span>

                                </div>
                                <div class="newsletter">
                                    <div class="text-form">Receba todas as nossas
                                    notícias direto em seu e-mail!</div>
                                    <form class="" action="index.html" method="post">
                                        <input type="text" id="nome" placeholder="nome">
                                        <input type="text" id="email" placeholder="e-mail">
                                        <span class="submit">
                                        <input type="submit" value="enviar" class="btn"></span>

                                    </form>
                                </div>
                            </div>
                    </div>
                </li><!--receitas-->
                <li class="nav-item-curiosidades">
                    <a href="#">curiosidades</a>
                    <div class="sub-nav-item-curiosidades">
                        <div class="nav-column">
                            <div class="images-post-menu">
                                <div class="post pone">
                                    <span class="flag c-curiosidades"></span>
                                    <img src="assets/img/img-1.jpg">
                                    <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                                </div>

                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="post ptwo">
                                <span class="flag c-curiosidades"></span>
                                <img src="assets/img/img-1.jpg">
                                <span class="title-post-menu">Quer emagrecer? Pedale!</span>
                            </div>
                        </div>

                        <div class="nav-column">
                            <div class="column-right">
                                <div class="file">
                                    <span class="more t-curiosidades">+</span>
                                    <span class="see-file">ver arquivo</span>

                                </div>
                                <div class="newsletter">
                                    <div class="text-form">Receba todas as nossas
                                    notícias direto em seu e-mail!</div>
                                    <form class="" action="index.html" method="post">
                                        <input type="text" id="nome" placeholder="nome">
                                        <input type="text" id="email" placeholder="e-mail">
                                        <span class="submit">
                                        <input type="submit" value="enviar" class="btn"></span>

                                    </form>
                                </div>
                            </div>

                        </div>
                    </li><!--curiosidades-->
        	    </ul>
            </div>
            <div class="wrapper-posts">

                <div class="content-posts">
                    <img id="image-post" src="assets/img/img-feature.jpg" width="560" height="188">
                        <div class="title-post">Quer emagrecer? Pedale!</div>
                        <div class="infos">
                            <div class="tag-post c-superalimentos">superalimentos</div>
                            <div class="social">
                                <div class="content-social">
                                    <div class="share"><span class="sprites share-post">45</span></div>
                                    <div class="comments"><span class="sprites comments-post">1</span></div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="content-posts">
                    <span class="flag c-exercicios"></span>
                    <img id="image-post" src="assets/img/img-feature2.jpg" width="410">
                        <div class="title-post">Quer emagrecer? Pedale!</div>
                        <div class="infos">
                            <div class="tag-post c-exercicios">exercicios</div>
                            <div class="social">
                                <div class="content-social">
                                    <div class="share"><span class="sprites share-post">45</span></div>
                                    <div class="comments"><span class="sprites comments-post">1</span></div>
                                </div>
                            </div>
                        </div>
                </div>
        </div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="assets/js/main.js" charset="utf-8"></script>
    </body>
</html>
